#字典是另一种可变容器模型，且可存储任意类型对象。
#字典的每个键值 key=>value 对用冒号 : 分割，每个对之间用逗号(,)分割，整个字典包括在花括号 {} 中
#键必须是唯一的，但值则不必。
#值可以取任何数据类型，但键必须是不可变的，如字符串，数字。
dict0 = {"name":"RedCamellia","age":20}
#访问字典元素通过键[key]来访问其值，如下所示    ！确保键存在于字典中，否则会出错
print (dict0["name"])
print (dict0["age"])
#删除，清空字典的操作:
dict1 = {'A':1,'B':2,'C':3,'D':4,'E':5}
del dict1['C']#删除元素C:3
dict.clear    #清空字典
del dict1     #删除整个字典