print ("Hello world")#这里是个注释
'''
这也是注释
同时也可以表示多行字符串
'''
"""
这还是注释
同时也可以表示多行字符串
"""
str='123456789'
 #字符串的截取的语法格式如下：变量[头下标:尾下标:步长]
print(str)                 # 输出字符串
print(str[0:-1])           # 输出第一个到倒数第二个的所有字符
print(str[0])              # 输出字符串第一个字符
print(str[-1])
print(str[2:5])            # 输出从第三个开始到第六个的字符（不包含）
print(str[2:])             # 输出从第三个开始后的所有字符
print(str[1:5:2])          # 输出从第二个开始到第五个且每隔一个的字符（步长为2）
print(str * 2)             # 输出字符串两次
print(str + '你好')         # 连接字符串
 
print('------------------------------')
 
print('hello\nPython')      # 使用反斜杠(\)+n转义特殊字符
print(r'hello\nPython')     # 在字符串前面添加一个 r，表示原始字符串，不会发生转义 r-raw string